POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe

PGADMIN_DEFAULT_EMAIL=user@test.com
PGADMIN_DEFAULT_PASSWORD=LiSema2804

DB_HOST=postgres
DB_NAME=test
DB_USER=admin
DB_PASSWORD=123qwe
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=7Fp0SZsBRKqo1K82pnQ2tcXV9XUfuiIJxpDcE5FofP2fL0vlZw3SOkI3YYLpIGP
JWT_ALGORITHM=HS256